<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="analog-clock">
            <div class="num-wrap rotate-num-wrap1">
                <div class="num rotate-num1">I</div>
            </div>
            <div class="num-wrap rotate-num-wrap2">
                <div class="num rotate-num2">II</div>
            </div>
            <div class="num-wrap rotate-num-wrap3">
                <div class="num rotate-num3">II</div>
            </div>
            <div class="num-wrap rotate-num-wrap4">
                <div class="num rotate-num4">IV</div>
            </div>
            <div class="num-wrap rotate-num-wrap5">
                <div class="num rotate-num5">V</div>
            </div>
            <div class="num-wrap rotate-num-wrap6">
                <div class="num rotate-num6">VI</div>
            </div>
            <div class="num-wrap rotate-num-wrap7">
                <div class="num rotate-num7">VII</div>
            </div>
            <div class="num-wrap rotate-num-wrap8">
                <div class="num rotate-num8">VIII</div>
            </div>
            <div class="num-wrap rotate-num-wrap9">
                <div class="num rotate-num9">IX</div>
            </div>
            <div class="num-wrap rotate-num-wrap10">
                <div class="num rotate-num10">X</div>
            </div>
            <div class="num-wrap rotate-num-wrap11">
                <div class="num rotate-num11">XI</div>
            </div>
            <div class="num-wrap rotate-num-wrap12">
                <div class="num rotate-num12">XII</div>
            </div>
    
            <div class="hand-clock rotate-hand-hour">
                <div class="hand-hour"></div>
            </div>
            <div class="hand-clock rotate-hand-min">
                <div class="hand-min"></div>
            </div>
            <div class="hand-clock rotate-hand-sec">
                <div class="hand-sec"></div>
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>